# Frontend Environment Variables
VITE_APP_URL=https://stream-live-app-xabl732t.devinapps.com
VITE_BACKEND_URL=https://stream-live-app-xabl732t.devinapps.com
VITE_GOOGLE_CLIENT_ID=631423343946-s329nhv6ud9du61qs66235u7k46rv8pk.apps.googleusercontent.com
VITE_WEBRTC_ICE_SERVERS=[{"urls":["stun:stun.l.google.com:19302"]}]
VITE_WEBSOCKET_URL=wss://stream-live-app-xabl732t.devinapps.com/webrtc/signal
VITE_STRIPE_PUBLIC_KEY=pk_live_51Q9RRIGOSueJfYy9o1ypGQmDxsw3LmtUqrIckjLwTO8VhMWJV2sCpTWHpt1v0cabY7WqT9BUwWaBE7xRYZfSIjQs00Rzs7MWQI

# Remove sensitive information from frontend .env
# These should only be in the backend .env
# GOOGLE_CLIENT_SECRET=REMOVED
# JWT_SECRET=REMOVED
