VITE_API_URL=https://app-ugnkuiyf.fly.dev
VITE_WS_URL=wss://app-ugnkuiyf.fly.dev
VITE_PUBLIC_URL=https://stream-live-app-xabl732t.devinapps.com
VITE_STRIPE_PUBLIC_KEY=pk_live_51Q9RRIGOSueJfYy9o1ypGQmDxsw3LmtUqrIckjLwTO8VhMWJV2sCpTWHpt1v0cabY7WqT9BUwWaBE7xRYZfSIjQs00Rzs7MWQI
VITE_GOOGLE_CLIENT_ID=631423343946-s329nhv6ud9du61qs66235u7k46rv8pk.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT=/auth/callback
