# Frontend Configuration
VITE_APP_URL=YOUR_FRONTEND_URL
VITE_BACKEND_URL=YOUR_BACKEND_URL
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
VITE_WEBRTC_ICE_SERVERS=YOUR_ICE_SERVERS
VITE_WEBSOCKET_URL=YOUR_WEBSOCKET_URL
VITE_STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY
